class SubtypeError extends SimpleTypeError {}

class TSum extends Type {
  init(*types) => {
    if (types.some(x => x == nil)) throw Error("!");
    let typified = types.map(TypeSystem.typify);
    this.disjuncts = Set.fromSeq(typified);
  }

  infix &(that: TSum) => TSum(
    ..(this.disjuncts & that.disjuncts).elements()
  );

  substitute(c: Constraint) => {
    let sum = TSum(..this.disjuncts.map(x => x.substitute(c)));
    if (len(sum) == 1) return sum.lower();
    return sum;
  }

  elements() => this.disjuncts.elements();
  subtypeOf(that: TSum) => this.disjuncts.subsetEq(that.disjuncts);
  lift(type) => {
    if (type is TSum) return type;
    return TSum(type);
  }
  lower() => this.disjuncts.elements()[0];
  liftSeq(seq) => {
    seq = seq.reduce((acc, x) => {
      if (x is TSum)
        acc.extend(x.disjuncts.elements());
      else
        acc.push(x);
      return acc;
    }, []);

    return TSum(..seq);
  }

  fvs() => union(..[x.fvs() | x in this]);
  join(sep) => join(this.elements().map(x => x.str()), sep);
  str() => "TSum(" + this.join(", ") + ")";
  tex() => this.join(" \mid ");
  pp() => { print this.str(); }
  hash() => this.disjuncts.hash();
  
  __eq__(that) => this.disjuncts == that.disjuncts;
  __in__(element) => element in this.disjuncts;
  __iter__() => iter(this.disjuncts);
  __len__() => len(this.disjuncts);
}

class TMap extends TCollection {
  init(key, val) => {
    this.klass = Map;
    super.init(key, val);
  }
}

class SubtypeConstraint extends Constraint {
  str() => this.left.str() + " <| " + this.right.str();
}

let infix(6) <| = SubtypeConstraint;

class SubtypeState extends SimpleTypeState {
  constrain(node: ASTNode) => {
    if (node is ASTApp) {
      let func = node[0];
      let args = node[1];

      let tFunc = this.constrain(func);
      let tArgs = this.constrain(args);
      let tApp = typeVar();
      
      this.pushConstraint(node, tFunc <| tArgs -> tApp);
      
      return tApp;
    }

    if (node is ASTMembership) {
      let element = node[0];
      let collection = node[1];

      let tElement = this.principal(element);
      let tCollection =  this.principal(collection);

      this.pushConstraint(node, tCollection <| TCollection(tElement));

      if (tCollection is TInstance && "__in__" in tCollection.klass) {
        let tIn = this.type(tCollection.klass.__in__);

        this.pushConstraint(node, tIn <| tElement -> bool);
      }

      return bool;
    }

    if (node is ASTThrow) {
      let exc = node[0];
      let tExc = this.principal(exc);
      this.pushConstraint(node, tExc <| TInstance(Error));
      return void;
    }

    // punt: requires proper class typing.
    if (node is ASTPropertyAccess)
      return typeVar();
    if (node is ASTPropertyAssignment)
      return typeVar();

    if (node is ASTSubscriptGet) {
      let obj = node[0], tObj = this.principal(obj),
          key = node[1], tKey = this.principal(key);

      let tObjKey = tObj.elements[0], tObjVal = tObj.elements[1];

      let tVal = typeVar();

      this.extendConstraints(node, [
        (tKey <| tObjKey),
        (tVal <| tObjVal)
      ]);
      return tVal;
    }

    if (node is ASTSubscriptSet) {
      let obj = node[0], tObj = this.principal(obj),
          key = node[1], tKey = this.principal(key),
          val = node[2], tVal = this.principal(val);

      let tObjKey = tObj.elements[0], tObjVal = tObj.elements[1];

      this.extendConstraints(node, [
        (tKey <| tObjKey),
        (tVal <| tObjVal)
      ]);

      return tObj;
    }

    if (node is ASTNegation) {
      let tArg = this.principal(node[0]);
      this.pushConstraint(node, tArg <| (bool or void or undef));
      return bool;
    }

    if (node is ASTLocalTypeAssignment) {
      let var = node[0];
      let ano = node[1];

      let tVar = this.lookup(var);
      let tAno = this.system.typify(ano.resolve());

      // value must be subtype of its annotation.
      this.pushConstraint(node, tVar <| tAno);

      return void;
    }

    if (node is ASTConditional) {
      let condition = node[0],
          consequent = node[1];
      
      let tCondition = this.principal(condition),
          tConsequent = this.principal(consequent);

      this.pushConstraint(node, tCondition <| bool);
      return void;
    }

    return super.constrain(node);
  }

  _unify(constraint: Constraint) => {
    if (constraint is not SubtypeConstraint)
      return super._unify(constraint);

    let left = constraint.left,
        right = constraint.right;

    if (left is TVar || right is TVar)
      return super._unify(constraint);

    if (left is TCollection && right is TCollection) {
      if (len(left) != len(right))
        return false;

      this.constraints.extend([
        x[0] <| x[1] | x in zip(left.elements, right.elements)
      ]);
      return this.solve();
    }

    // TMap(a, b) < c -> d iff a > c and b < d.
    if (left is TMap && right is ->) {
      this.constraints.extend([
        (right.domain <| left[0]),
        (left[1] <| right.range)
      ]);
      return this.solve();
    }

    // a -> b < c -> d iff a > c and b < d.
    if (left is TFunction && right is TFunction) {
      this.constraints.extend([
      // fixme: the compiler fails when these are unparenthesized.
        (right.domain <| left.domain),
        (left.range <| right.range)
      ]);

      return this.solve();
    }

    if (left is TInstance && right is TInstance)
      return isSubclass(left.klass, right.klass);

    let a = TSum.lift(left);
    let b = TSum.lift(right);

    return a.subtypeOf(b);
  }

  // Value must be subtype of its annotation.
  constrainAnnotation(annotation, type) => this.constraints.push(
    type <| annotation
  );
}

class SubtypeSystem extends SimpleTypeSystem {}

SubtypeSystem.ConstraintClass = SubtypeConstraint;
SubtypeSystem.TypeStateClass = SubtypeState;
