
class CompositionError extends Error {}

class AnnotatedTree extends Tree {
  init(data, children, type: Type) => {
    super.init(data, children);
    this.type = type;
  }
  str() => this.type.str();

  texInterior() => {
    let datum = () => {
      if (this.data == nil) return "[]";

      let type = TypeSystem.type(this.data);

      if (vType(this.data) in [OFunction, OOverload]) {
        let ast <- this.data;
        return "{$#{type.tex()}$ \\ $#{ast.tex()}$ \\ #{this.data.name}}";
      }

      return "{$#{type.tex()}$ \\ #{this.data}}";
    };

    if (this.leaf()) return "[#{datum()}]";

    let children = join(this.children.map(x => x.texInterior()), " ");
    return "[#{datum()} #{children}]";
  }

  texRoot() => "\begin{exe} \ex \[ \begin{forest} #{this.texInterior()} \end{forest} \] \end{exe}";

  tex() => this.texRoot();
}

class CompositionSystem {
  init() => {
    this.binaryRules = [];
    this.unaryRules = [];
  }

  addRule(rule) => {
    if (rule.arity == 1)
      this.unaryRules.add(rule);
    else if (rule.arity == 2)
      this.binaryRules.add(rule);
    else
      throw CompositionError("Rule must be unary or binary.");
  }

  addRules(*rules) => {
    for (rule in rules)
      this.addRule(rule);
  }

  // Map a Tree into an AnnotatedTree.
  type(node: Tree) => {
    if (node.leaf())
      return AnnotatedTree(node.data, [], TypeSystem.type(node.data));

    if (node.unary()) {
      let child = this.type(node[0]);
      return AnnotatedTree(child.data, [child], child.type);
    }

    if (node.binary()) {
      let left = this.type(node[0]),
          right = this.type(node[1]);

      for (rule in this.binaryRules) {
        let data = rule(left.data, right.data);

        if (data != undefined)
          return AnnotatedTree(data, [left, right], TypeSystem.type(data));
      }

      return AnnotatedTree(node.data, [left, right], nil);
    }

    throw CompositionError("Nonbinary tree.");
  }

  interpret(node: Tree) => this.type(node).data;
  typecheck(node: Tree) => {
    if (this.type(node).type == nil)
      throw TypeError("Expected to succeed but failed.");
  }
  typefail(node: Tree) => {
    if (this.type(node).type != nil)
      throw TypeError("Expected to fail but succeeded.");
  }
}

// The global [Grammar] object.
let Grammar = CompositionSystem();
