
class CompositionError extends Error {}

class TypedTree extends Tree {
  init(data, children, type: Type) => {
    super.init(data, children);
    this.type = type;
  }
  str() => this.type.str();
}

class CompositionSystem {
  init() => {
    this.binaryRules = [];
    this.unaryRules = [];
  }

  addRule(rule) => {
    if (rule.arity == 1)
      this.unaryRules.add(rule);
    else if (rule.arity == 2)
      this.binaryRules.add(rule);
    else
      throw CompositionError("Rule must be unary or binary.");
  }

  addRules(*rules) => {
    for (rule in rules)
      this.addRule(rule);
  }

  // Map a Tree into a TypedTree.
  type(node: Tree) => {
    if (node.leaf())
      return TypedTree(node.data, [], TypeSystem.type(node.data));

    if (node.unary()) {
      let child = this.type(node[0]);
      return TypedTree(child.data, [child], child.type);
    }

    if (node.binary()) {
      let left = this.type(node[0]),
          right = this.type(node[1]);

      for (rule in this.binaryRules) {
        let data = rule(left.data, right.data);

        if (data != undefined)
          return TypedTree(data, [left, right], TypeSystem.type(data));
      }

      return TypedTree(node.data, [left, right], nil);
    }

    throw CompositionError("Nonbinary tree.");
  }

  interpret(node: Tree) => this.type(node).data;
  typecheck(node: Tree) => {
    if (this.type(node).type == nil)
      throw TypeError("Expected to succeed but failed.");
  }
  typefail(node: Tree) => {
    if (this.type(node).type != nil)
      throw TypeError("Expected to fail but succeeded.");
  }
}

// The global [Grammar] object.
let Grammar = CompositionSystem();
