class GeneratorIterable {
  init(binder, source) {
    this.binder = binder;
    this.source = source;
  }
}

class Generator {
  init() => {
    this.body = nil;
    this.iterables = [];
    this.predicates = [];
  }

  addBody(body) => {
    this.body = body;
    return this;
  }
  addIterable(iterable) => {
    this.iterables.add(iterable);
    return this;
  }
  addPredicate(pred) => {
    this.predicates.add(pred);
    return this;
  }
}

class SeqGenerator < Generator {
  generate() => {
    let seq = [];

    for (source in this.iterables) {
      for (element in source) {
        for (pred in this.predicates) {
          if (pred(element)) {
            seq.add(this.body(element));
          }
        }
      }
    }

    return seq;
  }
}

class MapGenerator < Generator {}

class SetGenerator < Generator {}

