
class Codeblock {
  init(text) => {
    this.text = text;
  }
}

class Markdown {
  init(text) => {
    this.text = text;
  }
}

class Anchor {
  init(title, path, md: Markdown) => {
    this.title = title;
    this.path = path;
    this.md = md;
  }
}

let serialize = x => {
  let type;

  if (x is Codeblock)
    type = "codeblock";
  else if (x is TexDoc) {
    type = "tex";
    x = x.render();
  } else if (x is Anchor) {
    type = "anchor";
    x = {
      "title": x.title,
      "path": x.path,
      "md": x.md.text
    };
  } else if (x is Markdown) {
    type = "markdown";
    x = x.text;
  } else if (vmType(x) == OString) {
    type = "string";
  } else
    throw Error("Don't know how to serialize output.");

  return jsonEncode({
    "success": true,
    "out": x,
    "type": type
  });
};
