
class Map < __map__ {
  get(key) => this[key]
  set(key, val) => {
    this[key] = val;
    return this;
  }
  
  __len__() => len(this.entries())
  __curr__(idx) => this.entries()[idx]

  //keys() => [entry[0] | entry in this.entries()]
  keys() => {
    let seq = [];
    for (entry in this) {
      seq.add(entry[0]);
    }
    return seq;
  }

  //values() => => [entry[1] | entry in this.entries()]
  values() => {
    let seq = [];
    for (entry in this) {
      seq.add(entry[1]);
    }
    return seq;
  }
}