
class Map extends Object {
  init(*entries) => {
    for (let i = 0; i < len(entries); i = i + 1) {
      this[entries[i][0]] = entries[i][1];
    }
  }

  // Does each key in [this] map to the same value in [that]?
  subMap(that) => {
    for (key in this.keys()) {
      if (!(key in that)) return false;
      if (that[key] != this[key]) return false;
    }
    return true;
  }

  // Find the first key for which [predicate] is true
  // and return its value.
  find(predicate) => {
    for (key in this.keys()) {
      if (predicate(key)) {
        return this[key];
      }
    }
  }

  each(fn) => {
    for (x in this) fn(x);
  }

  __eq__(that) => {
    if (len(this) != len(that)) return false;

    return this.subMap(that) and that.subMap(this);
  }
}
