class Object < __obj__ {
  init() => {
    this.hash = nil;
  }

  __get__(key) => {
    if (type(key) == Object) key.setHash();

    return this.get(key);
  }

  __set__(key, value) => {
    print "setting ...";
    print key;
    print type(key);
    print "--------------";
    if (type(key) == Object) {
      print "eq!";
      key.setHash();
    } else {
      print "neq!";
    }
    print "----------------------";


    this.set(key, value);

    return this;
  }

  __in__(value) => {
    if (type(value) == Object) value.setHash();

    return this.has(value);
  }

  setHash() => {
    this.hash = this.__hash__();
  }

  __hash__() => {}
}

