
// We keep the quantifiers in their own namespace
// namespace so that grammars can use the identifiers.

let Quantification = Object();

let all = (r, b) => r.all(b);
let some = (r, b) => r.some(b);
let no = (r, b) => !r.some(b);


all.tex = (restriction, body) => {
  print restriction;
  print body;
  return "all!";
};

some.tex = (restriction, body) => {
  print restriction;
  print body;
  return "some!";
};

no.tex = (restriction, body) => {
  print restriction;
  print body;
  return "no!";
};


Quantification.all = all;
Quantification.some = some;
Quantification.no = no;