
class Set < Object {
  // Calling a set is shorthand for the membership predicate,
  // so that the set behaves like its characteristic function.
  call(element) => element in this;

  setKeyHash(key) => {
    if (type(key) == Set) 
      setHash(key, key.hash());
  }

  __set__(key, value) => {
    this.setKeyHash(key);

    this.set(key, value);
    return this;
  }

  __get__(key) => {
    this.setKeyHash(key);

    return this.get(key);
  }

  __in__(key) => {
    this.setKeyHash(key);

    return this.has(key);
  }

  // The compiler calls this method when building a set comprehension.
  add(element) => this.__set__(element, true);

  elements() => this.keys();

  // Iteration is over elements.
  __iter__() => iter(this.elements());

  hashFor(element) => {
    if (type(element) == Set)
      return element.hash();
    else
      return getHash(element);
  }

  // Hash the elements and sum them.
  hash() => {
    // begin with an offset, so that hash(1) != {1}.hash() != {{1}}.hash().
    let sum = 1;

    for (x in this.elements())
      sum = sum + this.hashFor(x);

    return sum;
  }

  // Is [this] a subset of or equal to [other]?
  subsetEq(other) => {
    if (len(this) > len(other))
      return false;

    for (x in this) 
      if (!other(x))
        return false;
  
    return true;
  }

  // Is [this] a proper subset of [other]?
  subset(other) => {
    if (len(this) == len(other))
      return false;

    return this.subsetEq(other);
  }

  // Is [this] a proper superset of [other]?
  supset(other) => other.subset(this);

  // Is [this] a superset of or equal to [other]?
  supsetEq(other) => other.subsetEq(this);

  // Is [this] equal to [other]?
  __eq__(other) => this.subsetEq(other) and other.subsetEq(this);

  union(other) => {
    let set = {};

    for (x in this)
      set.add(x);

    for (x in other)
      set.add(x);

    return set;
  }

  intersection(other) => {
    let set = {};

    for (x in this)
      if (x in other)
        set.add(x);
    
    return set;
  }

  // Relative complement of [other] in [this].
  complement(other) => {
    let set = {};

    for (x in this)
      if (!other(x))
        set.add(x);
    
    return set;
  }

  cp() => ({x | x in this});

  powerset() => {
    let powerset = {};

    for (element in this) {
      for (set in powerset) {
        let x = set.cp().add(element);
        powerset.add(x);
      }
      powerset.add({element});
    }

    powerset.add({});

    return powerset;
  }
}