class TexDoc {
  init() => {
    this.preamble = "";
    this.blocks = [];
    this.rendered = nil;
  }

  call() => {
    this.rendered = this.render();
  }

  add(block) => this.blocks.push(block);

  renderBlocks() => join([block | block in this.blocks], Strings.newline + Strings.newline);

  render() => "#{this.preamble}
\begin{document}
  #{this.renderBlocks()}
\end{document}
  ";
}

class ArticleTexDoc extends TexDoc {
  init() => {
    super.init();
    this.preamble = tex"
      \documentclass{article}
      \usepackage[a1paper,margin=0.2in]{geometry}
      \usepackage{stmaryrd}
      \usepackage{amsmath}
      \usepackage{tikz}
      \usepackage[linguistics]{forest}
      \usepackage{MnSymbol}
      \usepackage{gb4e}

      \usepackage[colorlinks]{hyperref}
      \usepackage{cleveref}
    ";
  }
}

class StandaloneTexDoc extends TexDoc {
  init(content) => {
    super.init();
    this.preamble = tex"
      \documentclass{standalone}
      \usepackage{stmaryrd}
      \usepackage{amsmath}
      \usepackage{tikz}
      \usepackage[linguistics]{forest}
      \usepackage{MnSymbol}
      \usepackage{gb4e}

      \usepackage[colorlinks]{hyperref}
      \usepackage{cleveref}
    ";

    this.add(content);
  }
}

class GuideTexDoc extends TexDoc {
  init(content, width) => {
    super.init();
  
    this.preamble = tex"
      \documentclass[
        border={0pt 0pt 0pt 0pt},
        varwidth=#{width}
      ]{standalone}
      \usepackage{stmaryrd}
      \usepackage{amsmath}
      \usepackage{tikz}
      \usepackage[linguistics]{forest}
      \usepackage{fontspec}
      \usepackage{gb4e}
      \usepackage[colorlinks]{hyperref}
      \usepackage{cleveref}
      \usepackage[dvipsnames]{xcolor}
      \usepackage{lmodern}

      \definecolor{codekeyword}{RGB}{30, 117, 79}
      \newfontfamily{\menlo}{Menlo}
      \newcommand{\codefont}[1]{{\fontsize{8pt}{10pt}\menlo\textcolor{codekeyword}{#1}}}
    ";

    this.add(content);
  }
}
