let -1 = 1 - 2;

class Tree extends Object {
  init(data, children) => {
    this.data = data;
    this.children = children;
  }

  // Subscript access is to children.
  __get__(idx) => this.children[idx];

  __iter__() => {
    let nodes = this.depthFirst();
    return Iterator(nodes, 0, len(nodes));
  }

  depthFirst() => {
    let seq = [this];

    for (child in this.children)
      seq = seq.concat(child.depthFirst());

    return seq;
  }

  leaf() => len(this.children) == 0;
  unary() => len(this.children) == 1;
  binary() => len(this.children) == 2;

  leaves() => {
    if (this.leaf()) return [this.data];

    return [leaf | child in this.children, leaf in child.leaves()];
  }

  each(fn) => {
    for (x in this) fn(x);
  }

  // Map the data.
  dmap(fn) => {
    let tree = Tree(fn(this.data), []);

    for (child in this.children)
      tree.children.push(child.dmap(fn));

    return tree;
  }

  // Map the nodes.
  map(fn) => {
    let tree = fn(this);

    for (child in this.children)
      tree.children.push(child.map(fn));

    return tree;
  }

  reduce(fn, acc) => {
    for (child in this.depthFirst())
      acc = fn(acc, child.data);

    return acc;
  }

  visit(fn, acc) => {
    acc = fn(this, acc);

    // accumulate vertically, but not horizontally.
    for (child in this.children) {
      child.visit(fn, acc);
    }
  }

  find(predicate) => this.depthFirst().find(predicate);

  collect(predicate) => [node | node in this, predicate(node)];

  str() => str(this.data);

  _pp(depth) => {
    let indent = join([" " | _ in range(0, depth)], "");
    print indent + this.str();
    this.children.map(x => x._pp(depth + 1));
  }
  pp() => this._pp(0);

  __eq__(that) => this.__class__ == that.__class__ && this.children == that.children;

  bracket() => {
    let datum = () => {
      if (this.data == nil) return "{}";

      let type = TypeSystem.type(this.data);

      if (vType(this.data) == OFunction) {
        let ast <- this.data;
        return "{#{this.data.name} \\ $#{ast.tex()}$ \\ $#{type.tex()}$}";
      }

      return "{#{this.data} \\ $#{type.tex()}$}";
    };

    if (this.leaf()) return datum();

    let children = join(this.children.map(n => n.bracket()), " ");
    return "[.#{datum()} #{children} ]";
  }

  tex() => "\tikz{{\Tree#{this.bracket()}}}";
}

// Functions for building tree literals during compilation.

// Childless tree.
let LeafNode = data => Tree(data, []);

// Dataless tree.
let Root = (*children) => Tree(nil, children);

// Convert [data] to a [Tree] if it's not already.
let Node = value => {
  if (value is Tree)
    return value;
  return LeafNode(value);
};
