
class Tree extends Object {
  init(data, children) => {
    this.data = data;
    this.children = children;
  }

  // Subscript access is to children.
  __get__(idx) => this.children[idx];

  __iter__() => {
    let nodes = this.depthFirst();
    return Iterator(nodes, 0, len(nodes));
  }

  depthFirst() => {
    let seq = [this];

    for (child in this.children)
      seq = seq.concat(child.depthFirst());

    return seq;
  }

  isLeaf() => len(this.children) == 0;

  leaves() => {
    if (this.isLeaf()) return [this.data];

    return [leaf | child in this.children, leaf in child.leaves()];
  }

  map(fn) => {
    let tree = Tree(fn(this.data), []);

    for (child in this.children)
      tree.children.push(child.map(fn));

    return tree;
  }

  reduce(fn, acc) => {
    for (child in this.depthFirst())
      acc = fn(acc, child.data);

    return acc;
  }

  visit(fn, acc) => {
    acc = fn(this, acc);

    for (child in this.children)
      child.visit(fn, acc);
  }
}

class Leaf extends Tree {
  init(data) => {
    super.init(data, []);
  }
}

// Functions for building tree literals during compilation.

// Childless tree.
let LeafNode = (data) => Tree(data, []);

// Dataless tree.
let Root = (*children) => Tree(nil, children);

// Convert [data] to a [Tree] if it's not already.
let Node = (value) => {
  if (type(value) != Tree)
    return LeafNode(value);
  return value;
};
