

bool vmStringValueField(Value obj, Value* string) {
  if (!IS_INSTANCE(obj)) {
    vmRuntimeError("Expecting string instance.");
    return false;
  }

  if (!mapGet(&AS_INSTANCE(obj)->fields, OBJ_VAL(vm.core.sValues), string)) {
    vmRuntimeError("String instance missing its value!");
    return false;
  }
  if (!IS_STRING(*string)) {
    vmRuntimeError("Expecting primitive string.");
    return false;
  }
  return true;
}


        Value str;
        if (IS_INSTANCE(val) && AS_INSTANCE(val)->klass == vm.core.string)
            vmStringValueField(val, &str);
          val = str;

        Value sMsg;
        if (!vmStringValueField(msg, &sMsg)) return INTERPRET_RUNTIME_ERROR;